<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab802f68b0ce43c7be4769833264230e" Name="Diagram1">
        <EntityTypeShape EntityType="ДипломModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="ДипломModel.Администраторы" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ДипломModel.ЛПА" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="ДипломModel.Ознакомление" Width="1.5" PointX="5.25" PointY="2.875" />
        <EntityTypeShape EntityType="ДипломModel.Отдел" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="ДипломModel.Сотрудники" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="ДипломModel.FK__ЛПА__id_отдела__3F466844" />
        <AssociationConnector Association="ДипломModel.FK__Ознакомле__id_ЛП__4316F928" />
        <AssociationConnector Association="ДипломModel.FK__Ознакомле__id_со__4222D4EF" />
        <AssociationConnector Association="ДипломModel.FK__Сотрудник__id_от__3C69FB99" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>