<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ДипломModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ДипломEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ДипломModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ДипломModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="sysdiagrams" EntityType="ДипломModel.sysdiagrams" />
    <EntitySet Name="Администраторы" EntityType="ДипломModel.Администраторы" />
    <EntitySet Name="ЛПА" EntityType="ДипломModel.ЛПА" />
    <EntitySet Name="Ознакомление" EntityType="ДипломModel.Ознакомление" />
    <EntitySet Name="Отдел" EntityType="ДипломModel.Отдел" />
    <EntitySet Name="Сотрудники" EntityType="ДипломModel.Сотрудники" />
    <AssociationSet Name="FK__ЛПА__id_отдела__3F466844" Association="ДипломModel.FK__ЛПА__id_отдела__3F466844">
      <End Role="Отдел" EntitySet="Отдел" />
      <End Role="ЛПА" EntitySet="ЛПА" />
    </AssociationSet>
    <AssociationSet Name="FK__Ознакомле__id_ЛП__4316F928" Association="ДипломModel.FK__Ознакомле__id_ЛП__4316F928">
      <End Role="ЛПА" EntitySet="ЛПА" />
      <End Role="Ознакомление" EntitySet="Ознакомление" />
    </AssociationSet>
    <AssociationSet Name="FK__Ознакомле__id_со__4222D4EF" Association="ДипломModel.FK__Ознакомле__id_со__4222D4EF">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="Ознакомление" EntitySet="Ознакомление" />
    </AssociationSet>
    <AssociationSet Name="FK__Сотрудник__id_от__3C69FB99" Association="ДипломModel.FK__Сотрудник__id_от__3C69FB99">
      <End Role="Отдел" EntitySet="Отдел" />
      <End Role="Сотрудники" EntitySet="Сотрудники" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Администраторы">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Никнейм" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Пароль" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ЛПА">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Наимемнование" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Дата_введения" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Дата_обновления" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Срок_контроля" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_отдела" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Отдел" Relationship="ДипломModel.FK__ЛПА__id_отдела__3F466844" FromRole="ЛПА" ToRole="Отдел" />
    <NavigationProperty Name="Ознакомление" Relationship="ДипломModel.FK__Ознакомле__id_ЛП__4316F928" FromRole="ЛПА" ToRole="Ознакомление" />
  </EntityType>
  <EntityType Name="Ознакомление">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Дата_время" Type="DateTime" Precision="7" />
    <Property Name="id_сотрудника" Type="Int32" Nullable="false" />
    <Property Name="id_ЛПА" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ЛПА" Relationship="ДипломModel.FK__Ознакомле__id_ЛП__4316F928" FromRole="Ознакомление" ToRole="ЛПА" />
    <NavigationProperty Name="Сотрудники" Relationship="ДипломModel.FK__Ознакомле__id_со__4222D4EF" FromRole="Ознакомление" ToRole="Сотрудники" />
  </EntityType>
  <EntityType Name="Отдел">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название_отдела" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ЛПА" Relationship="ДипломModel.FK__ЛПА__id_отдела__3F466844" FromRole="Отдел" ToRole="ЛПА" />
    <NavigationProperty Name="Сотрудники" Relationship="ДипломModel.FK__Сотрудник__id_от__3C69FB99" FromRole="Отдел" ToRole="Сотрудники" />
  </EntityType>
  <EntityType Name="Сотрудники">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Никнейм" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Пароль" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Почта" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_отдела" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ознакомление" Relationship="ДипломModel.FK__Ознакомле__id_со__4222D4EF" FromRole="Сотрудники" ToRole="Ознакомление" />
    <NavigationProperty Name="Отдел" Relationship="ДипломModel.FK__Сотрудник__id_от__3C69FB99" FromRole="Сотрудники" ToRole="Отдел" />
  </EntityType>
  <Association Name="FK__ЛПА__id_отдела__3F466844">
    <End Type="ДипломModel.Отдел" Role="Отдел" Multiplicity="1" />
    <End Type="ДипломModel.ЛПА" Role="ЛПА" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Отдел">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ЛПА">
        <PropertyRef Name="id_отдела" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ознакомле__id_ЛП__4316F928">
    <End Type="ДипломModel.ЛПА" Role="ЛПА" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ДипломModel.Ознакомление" Role="Ознакомление" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ЛПА">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ознакомление">
        <PropertyRef Name="id_ЛПА" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ознакомле__id_со__4222D4EF">
    <End Type="ДипломModel.Сотрудники" Role="Сотрудники" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ДипломModel.Ознакомление" Role="Ознакомление" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ознакомление">
        <PropertyRef Name="id_сотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Сотрудник__id_от__3C69FB99">
    <End Type="ДипломModel.Отдел" Role="Отдел" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ДипломModel.Сотрудники" Role="Сотрудники" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Отдел">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Сотрудники">
        <PropertyRef Name="id_отдела" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>