<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ДипломModelContainer" CdmEntityContainer="ДипломEntities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище ДипломModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище ДипломModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище ДипломModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище ДипломModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ДипломModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище ДипломModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ДипломModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище ДипломModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище ДипломModel.sp_upgraddiagrams" />
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ДипломModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Администраторы">
      <EntityTypeMapping TypeName="ДипломModel.Администраторы">
        <MappingFragment StoreEntitySet="Администраторы">
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="Никнейм" ColumnName="Никнейм" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ЛПА">
      <EntityTypeMapping TypeName="ДипломModel.ЛПА">
        <MappingFragment StoreEntitySet="ЛПА">
          <ScalarProperty Name="id_отдела" ColumnName="id_отдела" />
          <ScalarProperty Name="Срок_контроля" ColumnName="Срок_контроля" />
          <ScalarProperty Name="Дата_обновления" ColumnName="Дата_обновления" />
          <ScalarProperty Name="Дата_введения" ColumnName="Дата_введения" />
          <ScalarProperty Name="Наимемнование" ColumnName="Наимемнование" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ознакомление">
      <EntityTypeMapping TypeName="ДипломModel.Ознакомление">
        <MappingFragment StoreEntitySet="Ознакомление">
          <ScalarProperty Name="id_ЛПА" ColumnName="id_ЛПА" />
          <ScalarProperty Name="id_сотрудника" ColumnName="id_сотрудника" />
          <ScalarProperty Name="Дата_время" ColumnName="Дата_время" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Отдел">
      <EntityTypeMapping TypeName="ДипломModel.Отдел">
        <MappingFragment StoreEntitySet="Отдел">
          <ScalarProperty Name="Название_отдела" ColumnName="Название_отдела" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Сотрудники">
      <EntityTypeMapping TypeName="ДипломModel.Сотрудники">
        <MappingFragment StoreEntitySet="Сотрудники">
          <ScalarProperty Name="id_отдела" ColumnName="id_отдела" />
          <ScalarProperty Name="Почта" ColumnName="Почта" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="Никнейм" ColumnName="Никнейм" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>